--- a/lib/galaxy/webapps/galaxy/buildapp.py
+++ b/lib/galaxy/webapps/galaxy/buildapp.py
@@ -179,8 +179,8 @@
                             )
 
     contents_archive_mapper = webapp.mapper.submapper( action='archive', controller='history_contents' )
-    contents_archive_mapper.connect( '/api/histories/{history_id}/contents/archive' )
-    contents_archive_mapper.connect( '/api/histories/{history_id}/contents/archive/{filename}{.format}' )
+    contents_archive_mapper.connect('history1', '/api/histories/{history_id}/contents/archive' )
+    contents_archive_mapper.connect('history2', '/api/histories/{history_id}/contents/archive/{filename}{.format}' )
 
     # Legacy access to HDA details via histories/{history_id}/contents/{hda_id}
     webapp.mapper.resource( 'content',
