# TODO

* generate doc

# About

this repo is for development purpose of galaxy in Debian. It is not ready for packaging.
some files certainly need to be excluded from source.

copyright is not up to date

# Javascript dependencies status

For runtime and build

    "jquery": "~1.12",  <= 3.1  !!
    "ravenjs": "~3", NO!
    "underscore": "~1", <= 1.8.3
    "backbone": "~1.3", <= 1.3.3
    "bootstrap": "~3.3.2", <= 3.3.7
    "bootstrap-tour": "~0.10.2", <= 0.11
    "d3": "~3", <= 3.5.17
    "farbtastic": "~2.0.0-alpha.1", <= NO
    "toastr": "~2.1.0", <= NO
    "jQTouch": "git://github.com/senchalabs/jQTouch#~1.0.0", <= NO
    "bib2json": "git://github.com/galaxyproject/bib2json#galaxy", <= NO
    "jquery-form": "~3.46.0", <= 11 ??
    "jquery-autocomplete": "git://github.com/dyve/jquery-autocomplete", <= NO
    "select2": "~3.5.2", <= 4.0.1
    "jStorage": "~0.4.12",  <= 0.3.1
    "jquery.cookie": "~1.4.1", <= 11 ?
    "dynatree": "~1.2.5", <= NO
    "jquery-mousewheel": "~3.1.12", <= 11?
    "wymeditor": "~1.0.0-rc.1", <= NO
    "jstree": "~3.0.9", <= NO
    "jquery-ui": "git://github.com/jquery/jquery-ui.git#~1.11.2", <= 1.12.1
    "jquery.complexify": "git://github.com/danpalmer/jquery.complexify.js.git#~0.5.1", <= NO
     "threedubmedia.jquery.event": "*", <= NO
    "jquery-migrate": "~1.4", <= 1.4.1
    "requirejs": "~2" <= 2.3.2

To build libraries:

   "amdi18n-loader": "^0.2.0", <= NO
    "grunt": "^0.4.5", <= OK
    "grunt-bower-install-simple": "^1.1.0", <= NO
    "grunt-check-modules": "^1.0.0", <= NO
    "grunt-cli": "^0.1.13", <= 1.2
    "grunt-contrib-clean": "^0.6.0", <= 1.0
    "grunt-contrib-copy": "^0.5.0", <= 1.0
    "grunt-contrib-less": "^1.1.0", <= NO
    "grunt-contrib-uglify": "^0.8.0", <= 2.0
    "grunt-contrib-watch": "^0.6.1", <= NO
    "grunt-exec": "^0.4.6", <= NO
    "grunt-spritesmith": "^4.7.1", <= NO
    "i18n-webpack-plugin": "^0.2.7", <= NO
    "webpack": "^1.10.1", <= NO
    "webpack-dev-server": "^1.7.0" <= NO

Webpack has a RFP (https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=805906) in Debian since 2015 with references to other RFPs, each relying on an incredible amount of other node librariy dependencies.
All build deps are use for minification, uglify etc... Maybe this could be avoided (at least for the moment), using an other build system or providing non minified files (impacts performance, not features).

# Python

Several dependencies are not yet python3 compatible and will impact Galaxy code (https://github.com/galaxyproject/galaxy/issues/1715). Upstream is working on this, but no roadmap yet. No python3 support is blocking, need to maintain python2 only deps in debianmed.

Waiting for python-bx / bx-python , in NEW

# running
Auto install of dependencies by Galaxy in a virtualenv, shared with installation of toolshed means code modification in Debian to use system libs. To avoid this:
run.sh options --skip-venv --skip-eggs --skip-wheels seem to disable virtualenv and packages installation.

